Иван, Иванов, 2000 12 30, Мужской, Большевиков 12,
Амелия, Волкова, 1999 03 04,  Женский, Механизаторов 22,
Михаил, Волшебнов, 1900 09 22, Мужской, Прошлое 999,
Роман, Фёдоров, 1980 08 27, Мужской, Восстания 8,
Алина, Платонова, 2001 03 12, Женский, Механизаторов 1,
Иван, Петров, 2000 12 30, Мужской, Большевиков 1,
Амелия, Волчанова, 1999 03 04,  Женский, Механизаторов 2,
Михаил, Зубенко, 1900 09 22, Мужской, Прошлое 9,
Роман, Романов, 1980 08 27, Мужской, Восстания 13,
Анфиса, Платонова, 2001 03 12, Женский, Механизаторов 3,
Андрей, Поляков, 1987 08 14, Мужской, Проспект Ветеранов 104,
Елизавета, Платонова, 2010 11 08, Женский, Механизаторов 10,
Мирослава, Максимова, 2000 01 18, Женский, Полюстровский проспект 23,
Максим, Мурашков, 1998 03 11, Мужской, Невский проспект 51,
Руслан, Прохоров, 1964 12 02, Мужской, Ольги Форш 11,
Назар, Маслюков, 1985 02 20, Мужской, Проспект Славы 31,